{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 6,
  "lineage": "df6f1e0f-9d9f-bd6b-9edc-99d474b48726",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Abhang",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Mahesh Kale",
            "explicit": true,
            "id": "1722444615",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "1rCAzIIKXFk4bIzIgsAMnl",
                "artists": [
                  "6eZMhCr7ITtqp3jDf4V3Td"
                ],
                "id": "6eiWmarKu1YEh0W12DFd9N",
                "name": "Kanada Raja Pandharicha"
              },
              {
                "album": "1VrvXzFunt6uOqXZwvVIne",
                "artists": [
                  "6eZMhCr7ITtqp3jDf4V3Td",
                  "4LYGrEYcD7BecIIs7CZuEY"
                ],
                "id": "5q8wfB1RNhnDBNpNOBNTeX",
                "name": "Vitthal Mauli"
              },
              {
                "album": "003nUZTvLdBgyTtRj3dAg9",
                "artists": [
                  "6eZMhCr7ITtqp3jDf4V3Td"
                ],
                "id": "1Sa5eFB0tTNdS24s7PE2GA",
                "name": "Shabdavachun Kalale Sare"
              },
              {
                "album": "6py7cQparrUL5BPvBmBwOm",
                "artists": [
                  "6eZMhCr7ITtqp3jDf4V3Td"
                ],
                "id": "5dZrcCarZZ6f5thU8X0cLx",
                "name": "Aruni Kirani"
              },
              {
                "album": "1TFFTY9e02SHG6uNG63GmG",
                "artists": [
                  "6eZMhCr7ITtqp3jDf4V3Td"
                ],
                "id": "5Gp24Dwri2N3NjSplIZ98s",
                "name": "Ghei Chhand Makarand - Katyar Kaljat Ghusli"
              },
              {
                "album": "5B0bL26kb5Rq8oofMVIHbd",
                "artists": [
                  "6eZMhCr7ITtqp3jDf4V3Td",
                  "5yNfQYpSVCT5jyRkFRWfcY"
                ],
                "id": "5bWKmXrVsVkPyewxnrlINy",
                "name": "Khara To Ekachi Dharma - From \"Shyamchi Aai\""
              },
              {
                "album": "1TFFTY9e02SHG6uNG63GmG",
                "artists": [
                  "6eZMhCr7ITtqp3jDf4V3Td"
                ],
                "id": "1t2jfNlZwGpJMCocYVLZ0f",
                "name": "Natha Ghari Nache Maza Sakha Pandurang"
              },
              {
                "album": "0F9EGBw8ArCykFDYk14Rvn",
                "artists": [
                  "2c8z92hcj4VuB9tmloONT7",
                  "3YuVixRvnYTdjO34ag9unD"
                ],
                "id": "5sz8zNFLZvMz7hBq36vle2",
                "name": "Kale nile panyat kamal lal"
              },
              {
                "album": "6py7cQparrUL5BPvBmBwOm",
                "artists": [
                  "05TsqmnjBF2zgaB11M5tlT",
                  "6eZMhCr7ITtqp3jDf4V3Td"
                ],
                "id": "0HPipMPKEGBxPG17oyG87l",
                "name": "Surat Piya Ki"
              },
              {
                "album": "0grqx99JVJFB025kHXyoPC",
                "artists": [
                  "2FgHPfRprDaylrSRVf1UlN",
                  "1GTpsonPIVxHsqIkHeb8cx",
                  "6EGOkczWY24UOf2EXK2obV"
                ],
                "id": "7I2ktqg5t4PQcj0s1TBYvW",
                "name": "Kurchi Madathapetti"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Abhang",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "7eYtXdLYS9SDLQUv2pdiHz",
            "name": "Abhang",
            "public": true,
            "snapshot_id": "AAAAAkl4hltxXoKeB/vKWENx4JoUwdZE",
            "tracks": [
              "6eiWmarKu1YEh0W12DFd9N",
              "5q8wfB1RNhnDBNpNOBNTeX",
              "1Sa5eFB0tTNdS24s7PE2GA"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.Abhang"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Marathi_Songs",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "3zEicRwSNgpGCmIjEWCfnC",
            "name": "Marathi",
            "public": true,
            "snapshot_id": "AAAAAt93FSQn1miw8hw11Q4xbzzDeYPy",
            "tracks": [
              "30kNnGKiPMYQUPKHOW87lj"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
